# Environment variables for OpenNMS Minion connection
TZ=Europe/Berlin
MINION_ID=00000000-0000-0000-0000-deadbeef0001
MINION_VERSION=develop
MINION_HOME=/opt/minion
MINION_LOCATION=branch
MINION_CONFIG=/opt/minion/etc/org.opennms.minion.controller.cfg
OPENNMS_BROKER_URL=tcp://opennms:61616
OPENNMS_HTTP_URL=http://opennms:8980/opennms
