org.opennms.activemq.broker.disable=true
org.opennms.activemq.broker.url=tcp://opennms.activemq:61616?jms.useAsyncSend=true
org.opennms.activemq.broker.username=opennms
org.opennms.activemq.broker.password=opennms123
org.opennms.activemq.client.max-connections=8
org.opennms.activemq.client.concurrent-consumers=10
